<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:fillColor="@color/cl_white"
      android:pathData="M12,9H8H4c-2.209,0 -4,1.791 -4,4v3h16v-3C16,10.791 14.209,9 12,9z"/>
  <path
      android:fillColor="@color/cl_white"
      android:pathData="M12,5V4c0,-2.209 -1.791,-4 -4,-4S4,1.791 4,4v1c0,2.209 1.791,4 4,4S12,7.209 12,5z"/>
</vector>
