<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="70dp"
    android:viewportWidth="80"
    android:viewportHeight="70">
  <path
      android:fillColor="@color/cl_white"
      android:pathData="M5.4,5.6v58.8h69.1V5.6H5.4zM71.6,61.4H8.4V8.6h63.1V61.4z"/>
  <path
      android:fillColor="@color/cl_white"
      android:pathData="M28.3,27.7l10.7,10.7l2.2,-2.1l-12.9,-12.9l-12.9,12.9l2.2,2.1z"/>
  <path
      android:fillColor="@color/cl_white"
      android:pathData="M41.8,27.7l20.5,20.5l2.1,-2.1l-22.6,-22.7l-6.5,6.5l2.1,2.1z"/>
  <path
      android:fillColor="@color/cl_white"
      android:pathData="M59.4,23.1c3,0 5.4,-2.4 5.4,-5.4s-2.4,-5.4 -5.4,-5.4S54,14.8 54,17.7S56.5,23.1 59.4,23.1L59.4,23.1zM59.4,15.4c1.3,0 2.4,1.1 2.4,2.4c0,1.3 -1.1,2.4 -2.4,2.4c-1.3,0 -2.4,-1.1 -2.4,-2.4C57,16.4 58.1,15.4 59.4,15.4C59.4,15.3 59.4,15.3 59.4,15.4L59.4,15.4z"/>
</vector>
