<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="12dp"
    android:viewportWidth="14"
    android:viewportHeight="12">
  <path
      android:pathData="M12.9826,4.5134C12.8972,4.2604 12.6716,4.0759 12.3982,4.0382L8.7764,3.5295L7.1578,0.3585C6.9148,-0.1195 6.1034,-0.1195 5.8604,0.3585L4.2418,3.5295L0.62,4.0382C0.3466,4.0759 0.1209,4.2604 0.0356,4.5134C-0.0497,4.7663 0.0211,5.043 0.2179,5.2289L2.8388,7.697L2.2212,11.1824C2.1734,11.4438 2.2848,11.7093 2.5076,11.8658C2.7318,12.0238 3.0283,12.0433 3.2698,11.9189L6.5084,10.274L9.7484,11.9189C9.8539,11.972 9.9697,11.9986 10.0854,11.9986C10.2344,11.9986 10.3848,11.9539 10.5106,11.8658C10.7319,11.7093 10.8433,11.4438 10.797,11.1824L10.1794,7.697L12.8003,5.2289C12.997,5.043 13.0679,4.7663 12.9826,4.5134Z"
      android:fillColor="#FF3365"
      android:fillType="evenOdd"/>
</vector>
