<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="12dp"
    android:viewportWidth="14"
    android:viewportHeight="12">
  <path
      android:pathData="M13.0735,4.5134C12.9882,4.2604 12.7625,4.0759 12.4892,4.0382L8.8673,3.5295L7.2488,0.3585C7.0058,-0.1195 6.1943,-0.1195 5.9513,0.3585L4.3328,3.5295L0.7109,4.0382C0.4375,4.0759 0.2119,4.2604 0.1266,4.5134C0.0412,4.7663 0.1121,5.043 0.3088,5.2289L2.9297,7.697L2.3121,11.1824C2.2644,11.4438 2.3758,11.7093 2.5985,11.8658C2.8227,12.0238 3.1192,12.0433 3.3608,11.9189L6.5993,10.274L9.8393,11.9189C9.9449,11.972 10.0606,11.9986 10.1763,11.9986C10.3253,11.9986 10.4757,11.9539 10.6016,11.8658C10.8229,11.7093 10.9342,11.4438 10.888,11.1824L10.2703,7.697L12.8913,5.2289C13.088,5.043 13.1589,4.7663 13.0735,4.5134Z"
      android:fillColor="#6D6D80"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M13.0735,4.5134C12.9882,4.2604 12.7625,4.0759 12.4892,4.0382L8.8673,3.5295L7.2488,0.3585C7.0058,-0.1195 6.1943,-0.1195 5.9513,0.3585L4.3328,3.5295L0.7109,4.0382C0.4375,4.0759 0.2119,4.2604 0.1266,4.5134C0.0412,4.7663 0.1121,5.043 0.3088,5.2289L2.9297,7.697L2.3121,11.1824C2.2644,11.4438 2.3758,11.7093 2.5985,11.8658C2.8227,12.0238 3.1192,12.0433 3.3608,11.9189L6.5993,10.274L9.8393,11.9189C9.9449,11.972 10.0606,11.9986 10.1763,11.9986C10.3253,11.9986 10.4757,11.9539 10.6016,11.8658C10.8229,11.7093 10.9342,11.4438 10.888,11.1824L10.2703,7.697L12.8913,5.2289C13.088,5.043 13.1589,4.7663 13.0735,4.5134Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12.4892,4.0382L12.2805,5.5236L12.2841,5.5241L12.4892,4.0382ZM8.8673,3.5295L7.5313,4.2114L7.886,4.9064L8.6587,5.0149L8.8673,3.5295ZM7.2488,0.3585L5.9116,1.0383L5.9127,1.0404L7.2488,0.3585ZM5.9513,0.3585L7.2873,1.0404L7.2884,1.0383L5.9513,0.3585ZM4.3328,3.5295L4.5414,5.0149L5.3141,4.9064L5.6688,4.2114L4.3328,3.5295ZM0.7109,4.0382L0.916,5.5241L0.9195,5.5236L0.7109,4.0382ZM0.3088,5.2289L-0.7214,6.3192L-0.7195,6.3209L0.3088,5.2289ZM2.9297,7.697L4.4067,7.9587L4.5481,7.1606L3.9581,6.6049L2.9297,7.697ZM2.3121,11.1824L3.7877,11.4519L3.7891,11.4442L2.3121,11.1824ZM2.5985,11.8658L3.4623,10.6395L3.4609,10.6385L2.5985,11.8658ZM3.3608,11.9189L2.6815,10.5815L2.6741,10.5854L3.3608,11.9189ZM6.5993,10.274L7.2783,8.9365L6.5992,8.5917L5.92,8.9367L6.5993,10.274ZM9.8393,11.9189L9.1603,13.2564L9.1653,13.259L9.8393,11.9189ZM10.6016,11.8658L11.4615,13.0949L11.4677,13.0905L10.6016,11.8658ZM10.888,11.1824L12.365,10.9208L12.365,10.9207L10.888,11.1824ZM10.2703,7.697L9.242,6.6049L8.6519,7.1606L8.7934,7.9587L10.2703,7.697ZM12.8913,5.2289L13.9196,6.3209L13.9215,6.3192L12.8913,5.2289ZM14.4948,4.0339C14.2218,3.2246 13.5126,2.6653 12.6943,2.5523L12.2841,5.5241C12.0124,5.4866 11.7546,5.2962 11.6522,4.9929L14.4948,4.0339ZM12.6978,2.5528L9.0759,2.0441L8.6587,5.0149L12.2805,5.5236L12.6978,2.5528ZM10.2033,2.8476L8.5848,-0.3235L5.9127,1.0404L7.5313,4.2114L10.2033,2.8476ZM8.5859,-0.3213C8.1406,-1.1971 7.2608,-1.5 6.6,-1.5C5.9392,-1.5 5.0595,-1.1971 4.6142,-0.3213L7.2884,1.0383C7.0862,1.4361 6.7336,1.5 6.6,1.5C6.4665,1.5 6.1139,1.4361 5.9116,1.0383L8.5859,-0.3213ZM4.6153,-0.3235L2.9967,2.8476L5.6688,4.2114L7.2873,1.0404L4.6153,-0.3235ZM4.1241,2.0441L0.5023,2.5528L0.9195,5.5236L4.5414,5.0149L4.1241,2.0441ZM0.5058,2.5523C-0.3126,2.6653 -1.0217,3.2246 -1.2947,4.0339L1.5479,4.9929C1.4455,5.2962 1.1876,5.4866 0.916,5.5241L0.5058,2.5523ZM-1.2947,4.0339C-1.5715,4.8541 -1.3339,5.7404 -0.7214,6.3192L1.339,4.1386C1.5581,4.3457 1.6539,4.6785 1.5479,4.9929L-1.2947,4.0339ZM-0.7195,6.3209L1.9014,8.789L3.9581,6.6049L1.3371,4.1369L-0.7195,6.3209ZM1.4527,7.4352L0.8351,10.9207L3.7891,11.4442L4.4067,7.9587L1.4527,7.4352ZM0.8365,10.9129C0.6802,11.769 1.0503,12.6112 1.7361,13.0931L3.4609,10.6385C3.7012,10.8074 3.8486,11.1186 3.7877,11.4519L0.8365,10.9129ZM1.7347,13.0921C2.4165,13.5724 3.3105,13.632 4.0475,13.2525L2.6741,10.5854C2.9279,10.4547 3.2289,10.4751 3.4623,10.6395L1.7347,13.0921ZM4.04,13.2563L7.2786,11.6114L5.92,8.9367L2.6815,10.5816L4.04,13.2563ZM5.9203,11.6115L9.1603,13.2564L10.5183,10.5814L7.2783,8.9365L5.9203,11.6115ZM9.1653,13.259C9.4847,13.4196 9.8318,13.4986 10.1763,13.4986V10.4986C10.2894,10.4986 10.4051,10.5245 10.5133,10.5789L9.1653,13.259ZM10.1763,13.4986C10.6198,13.4986 11.0731,13.3666 11.4615,13.0949L9.7416,10.6368C9.8784,10.5411 10.0308,10.4986 10.1763,10.4986V13.4986ZM11.4677,13.0905C12.1497,12.6082 12.5154,11.7702 12.365,10.9208L9.4109,11.444C9.3531,11.1173 9.4961,10.8105 9.7354,10.6412L11.4677,13.0905ZM12.365,10.9207L11.7473,7.4352L8.7934,7.9587L9.411,11.4442L12.365,10.9207ZM11.2987,8.789L13.9196,6.3209L11.8629,4.1369L9.242,6.6049L11.2987,8.789ZM13.9215,6.3192C14.534,5.7404 14.7715,4.8541 14.4948,4.0339L11.6522,4.9929C11.5462,4.6785 11.6419,4.3457 11.8611,4.1386L13.9215,6.3192Z"
        android:fillColor="#6D6D80"/>
  </group>
</vector>
