# movietracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movietracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: qqq.kt
app/src/main/java/com/example/movietracker/: ExampleApp.kt
app/src/main/java/com/example/movietracker/activites/: MainActivity.kt
app/src/main/java/com/example/movietracker/adapters/: CastAdapter.kt  GridDividerItemDecoration.kt  LinearItemDecoration.kt  MovieAdapter.kt
app/src/main/java/com/example/movietracker/custom_raiting_bar/: RatingBarSvg.kt
app/src/main/java/com/example/movietracker/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/com/example/movietracker/fragments/: FragmentMoviesDetails.kt  FragmentMoviesList.kt
app/src/main/java/com/example/movietracker/utils/: utlis.kt
app/src/main/java/com/example/myapplication/: ExampleApp.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/activites/: MainActivity.kt
app/src/main/java/com/example/myapplication/adapters/: CastAdapter.kt  GridDividerItemDecoration.kt  LinearItemDecoration.kt  MovieAdapter.kt
app/src/main/java/com/example/myapplication/custom_raiting_bar/: RatingBarSvg.kt
app/src/main/java/com/example/myapplication/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/com/example/myapplication/fragments/: FragmentMoviesDetails.kt  FragmentMoviesList.kt
app/src/main/java/com/example/myapplication/local/: JsonLoad.kt  MockRepository.kt
app/src/main/java/com/example/myapplication/utils/: utlis.kt
app/src/main/java/com/github/movietracker/: AppMovie.kt  ExampleApp.kt
app/src/main/java/com/github/movietracker/activites/: ActivityMain.kt  MainActivity.kt
app/src/main/java/com/github/movietracker/adapters/: AdapterCast.kt  AdapterMovie.kt  AdapterMovies.kt  GridDividerItemDecoration.kt  ItemDecorationGrid.kt  ItemDecorationLinear.kt  LinearItemDecoration.kt  MovieAdapter.kt
app/src/main/java/com/github/movietracker/convertor/: GenreConverter.kt  MovieConverter.kt
app/src/main/java/com/github/movietracker/data/: Actor.kt  (+3 more)
app/src/main/res/: new 1.txt
app/src/main/res/drawable/: age.xml  age_backview.xml  bg__1_.xml  combined_shape.xml  divider.xml  gradient_back_poster.xml  gradient_bc.xml  gradient_bc_itm.xml  gradient_bc_poster.xml  gradient_item_cardview.xml  gradient_shape.xml  ic_avatar_placeholder.xml  ic_baseline.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_person_outline_24.xml  ic_movie_placeholder.xml  like.xml  like_16dp.xml  mask__1_.xml  my_card.xml  my_card_image.xml  no_like.xml  no_like_16dp.xml  rating_bar_bg.xml  ratingbar_svg_selector.xml  red.xml  red_star_24dp.xml  result_drawable.xml  star.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v24/: star_filled.xml  star_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  details.xml  fragment_movie_list.xml  fragment_movie_list2.xml  fragment_movies_details.xml  fragment_movies_list.xml  item_actor.xml  item_movie.xml  test.xml  toolbar.xml  toolbar1.xml  toolbar2.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_movies_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens_landscape.xml
app/src/test/java/com/example/movietracker/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
(+35 files in other folders)
