<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_view"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        />

</LinearLayout>