<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
       android:id="@+id/frame1"
        android:layout_width="170dp"
        android:layout_height="296dp"
        android:background="@drawable/my_card"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/image11"
            android:layout_width="0dp"
            android:layout_height="246dp"
            android:background="@drawable/my_card_image"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1233 sdf sdf sdf ds21s fsf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf 12313"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image11" />
    </androidx.constraintlayout.widget.ConstraintLayout>
