<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/viewroot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/DetailLike"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/like" />

    <ImageView
        android:id="@+id/DetailStars"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/DetailTags"
        app:srcCompat="@drawable/star_icon" />

    <TextView
        android:id="@+id/DetailReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:text="125 Reviews"
        android:textColor="@color/my_grey"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/DetailStars"
        app:layout_constraintStart_toEndOf="@+id/DetailStars"
        app:layout_constraintTop_toTopOf="@+id/DetailStars" />

    <ImageView
        android:id="@+id/DetailPoster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/orig"
        app:layout_constraintDimensionRatio="375:298"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/gradient_shape"
        app:layout_constraintBottom_toBottomOf="@+id/DetailPoster"
        app:layout_constraintEnd_toEndOf="@+id/DetailPoster"
        app:layout_constraintStart_toStartOf="@+id/DetailPoster"
        app:layout_constraintTop_toTopOf="@+id/DetailPoster" />

    <TextView
        android:id="@+id/DetailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/film_name"
        android:textAlignment="viewStart"
        android:textColor="@color/my_white"
        android:textSize="40sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/DetailPoster"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/DetailPoster" />

    <View
        android:id="@+id/viewAge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/age"
        app:layout_constraintBottom_toTopOf="@+id/DetailTitle"
        app:layout_constraintStart_toStartOf="@+id/guideline5" />

    <TextView
        android:id="@+id/DetailAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13+"
        android:textColor="@color/my_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewAge"
        app:layout_constraintEnd_toEndOf="@+id/viewAge"
        app:layout_constraintStart_toStartOf="@+id/viewAge"
        app:layout_constraintTop_toTopOf="@+id/viewAge" />

    <TextView
        android:id="@+id/DetailTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:fontFamily="sans-serif"
        android:text="Action, Adventure, Fantasy"
        android:textColor="@color/my_red"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/DetailTitle" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_actors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Storyline"
        android:textColor="@color/my_white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/DetailReview" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto"
        android:lineSpacingExtra="6sp"
        android:paddingTop="0dp"

        android:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."
        android:textAlignment="viewStart"
        android:textColor="@color/my_white"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cast"
        android:textColor="@color/my_white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_trans1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Back"
            android:textColor="@color/my_grey"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/ic_baseline" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</FrameLayout>