<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/material_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/borderColor"
    app:strokeWidth="1dp"
    app:theme="@style/MyCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/ListsPoster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="@string/listPosterRatio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/movie"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/mask__1_"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/ListsPoster"
            app:layout_constraintEnd_toEndOf="@+id/ListsPoster"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ListsPoster"
            app:layout_constraintTop_toTopOf="@+id/ListsPoster"
            app:layout_constraintVertical_bias="0.0"/>

        <View
            android:id="@+id/viewAge"
            android:layout_width="@dimen/sizeViewAge"
            android:layout_height="@dimen/sizeViewAge"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@drawable/age"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/ListsAgeLimit"
            style="@style/DetailTextAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/viewAge"
            app:layout_constraintEnd_toEndOf="@+id/viewAge"
            app:layout_constraintStart_toStartOf="@+id/viewAge"
            app:layout_constraintTop_toTopOf="@+id/viewAge"
            tools:text="13+"/>

        <com.github.movietracker.custom_raiting_bar.RatingBarSvg
            android:id="@+id/ListsStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/clGrey"
            android:progressDrawable="@drawable/ratingbar_svg_selector"
            android:progressTint="@color/clRed"
            android:rating="0"
            android:secondaryProgressTint="@color/clGrey"
            android:stepSize="1"
            app:drawableHeight="8dp"
            app:drawableWidth="8dp"
            app:innerPadding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/ListsPoster"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline"/>

        <TextView
            android:id="@+id/ListsReviews"
            style="@style/ItemTextReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ListsStars"
            app:layout_constraintStart_toEndOf="@+id/ListsStars"
            tools:text="@string/text2"/>

        <TextView
            android:id="@+id/ListsTags"
            style="@style/ListsTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8dp"
            app:layout_constraintBottom_toTopOf="@+id/ListsStars"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            tools:text="@string/text1"/>

        <TextView
            android:id="@+id/ListsTitle"
            style="@style/ListsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/ListsPoster"
            tools:text="Avengers: End Game"/>

        <TextView
            android:id="@+id/ListsDuration"
            style="@style/ListsReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/ListsTitle"
            tools:text="137 min"/>

        <ImageView
            android:id="@+id/ListsLike"
            android:layout_width="@dimen/likeSize"
            android:layout_height="@dimen/likeSize"
            android:layout_marginTop="@dimen/marginForLike"
            android:contentDescription="@string/like"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/like"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>