<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ActorPhoto"
        android:layout_width="@dimen/actorSize"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ActorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="@color/textActorsWhite"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ActorPhoto"
        app:layout_constraintStart_toStartOf="@+id/ActorPhoto"
        app:layout_constraintTop_toBottomOf="@+id/ActorPhoto"
        tools:text="TextViewkjh jkhb kjhbk jhbk hbk jhbk jhbk jhbk jbh jk" />
</androidx.constraintlayout.widget.ConstraintLayout>